server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # by default but currently is overridden
    root /www;

    location = / {
        root /www/pos;
        try_files $uri $uri/index.html =404;
    }

    location = /wifi {
            root /www;
            auth_basic "WiFi";
            auth_basic_user_file /etc/nginx/.htpasswd;
            try_files $uri $uri/index.html =404;
    }

    # invoicer
    location  /api {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_pass http://localhost:8088/api;        
    }
    
    # iotwifi endpoints
    location /connect {
        proxy_pass http://localhost:8080/connect;
    }
    location /status {
        proxy_pass http://localhost:8080/status;
    }
    location /scan {
        proxy_pass http://localhost:8080/scan;
    }    
}